
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>C:\Users\Ryan\Dropbox\Circuit Diagrams\Shutter_Driver_Pulse\Shutter_Driver.sch</h1>
    <p>7/07/2019 8:48:01 AM</p>
    <p>Eeschema (5.1.2)-2</p>
    <p><b>Component Count:</b>34</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C3</td><td>2</td><td>1n</td><td>Device:C</td><td>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>47u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D10.0mm_P5.00mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C4</td><td>1</td><td>3.3u</td><td>Device:C</td><td>Capacitor_THT:CP_Radial_D8.0mm_P5.00mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1</td><td>1</td><td>LED</td><td>Device:LED</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D2, D3, D4</td><td>3</td><td>D</td><td>Device:D</td><td>Diode_THT:D_5W_P10.16mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>F1</td><td>1</td><td>Fuse</td><td>Device:Fuse</td><td>Shutter_Driver_Pulse:Fuseholder_Wurth_15mm</td><td>Fuse</td><td></td></tr>
    <tr><td>J1, J2</td><td>2</td><td>Conn_Coaxial</td><td>Connector:Conn_Coaxial</td><td>Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>Conn_01x03_Male</td><td>Connector:Conn_01x03_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>Screw_Terminal_01x02</td><td>Connector:Screw_Terminal_01x02</td><td>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</td><td>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>Q1, Q5, Q6</td><td>3</td><td>Q_NMOS_GDS</td><td>Device:Q_NMOS_GDS</td><td>Package_TO_SOT_SMD:SOT-23_Handsoldering</td><td>N-MOSFET transistor, gate/drain/source</td><td></td></tr>
    <tr><td>Q2, Q3, Q4</td><td>3</td><td>Q_PNP_BCE</td><td>Device:Q_PNP_BCE</td><td>Package_TO_SOT_SMD:SOT-223-3_TabPin2</td><td>PNP transistor, base/collector/emitter</td><td></td></tr>
    <tr><td>R1</td><td>1</td><td>3.9k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R2</td><td>1</td><td>5.6</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R3, R7, R8, R10, R11</td><td>5</td><td>100k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R4</td><td>1</td><td>100</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R5</td><td>1</td><td>1k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R6</td><td>1</td><td>1Meg</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R9</td><td>1</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R12</td><td>1</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>100k</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>H11L1</td><td>Isolator:H11L1</td><td>Package_DIP:SMDIP-6_W7.62mm</td><td>Schmitt Trigger Output Optocoupler, High Speed, DIP-6, 1.6mA turn on threshold</td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>R-78HB12-0.5</td><td>Regulator_Switching:R-78HB12-0.5</td><td>Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT</td><td>500mA Step-Down DC/DC-Regulator, 17-72V input, 12V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
